@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@200;400;600&display=swap');

:root {
    --site-red: rgb(234, 83, 83);
    --site-cyan: rgb(69, 211, 211);
    --site-orange: rgb(252, 175, 74);
    --site-blue: rgb(84, 158, 242);
    --site-very-dark-blue: rgb(76, 78, 97);
    --site-grayish-blue: rgb(163, 165, 174);
    --site-very-light-gray: rgb(250, 250, 250);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: "Poppins";
    font-weight: 400;
    color: var(--site-grayish-blue);
    background-color: var(--site-very-light-gray);
}

header {
    margin: 78px auto;
    max-width: 550px;
    text-align: center;
}

header p {
    margin-top: 15px;
}

h1 {
    /* font-family: "Poppins", sans-serif; */
    font-weight: 200;
    font-size: 35px;
}

h2 {
    font-weight: 600;
    font-size: 35px;
}

h3 {
    font-size: 20px;
}

h1, h2, h3 {
    color: var(--site-very-dark-blue);
}

main {
    margin-bottom: 30px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "sup team calc" "sup karma calc";
    align-items: center;
    gap: 30px;
    width: 77%;
    margin: 0 auto;
}

#super {
    border-top-color: var(--site-cyan);
    grid-area: sup;
}

#team {
    border-top-color: var(--site-red);
    grid-area: team;
}

#karma {
    border-top-color: var(--site-orange);
    grid-area: karma;
}

#calc {
    border-top-color: var(--site-blue);
    grid-area: calc;
}

.card {
    border: 1px solid var(--site-very-light-gray);
    border-top-width: 4px;
    border-radius: 5px;
    box-shadow: 10px 15px 40px -20px var(--site-grayish-blue);
    background-color: white;
    padding: 26px;
    min-height: 250px;
    width: 100%
}

.card p {
    font-size: 13.5px;
    margin-top: 12px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: rgb(62, 82, 163); }

@media screen and (max-width: 600px) {
    h1, h2 {
        font-size: 25px;
    }

    #grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-areas: "sup" "team" "karma" "calc";
    }
}